# CAR <name> <pack capacity> <consumption> <Default motor power and charge power> <default cruising speed>
CAR Saxo | 23.0kWh 10.0kWh/100 7.0/2.8kW 70km/h
# 75km/h = 8kW (55..60A) --> 11kWh/100
# 70km/h = 7kW (50A) --> 10kWh/100
# 60km/h = 6.3kW (45A) --> 10.5kWh/100

# TRIP <full name of the trip, one per file>
TRIP Szombathely-Némediszőlő Basics Meeting

# DAY <Day name> <Starting SOC percentage> <Starting sea level> <name>
#    <Starting SOC> : either integer 1-100 or "prev" for continue previous day
DAY #1 100% 200m | Szombathely - Ráckeve

# ETAP [any detail that differs from default] | <name>
#    Recognized:  ##.#km ##.#kW ##.#km/h ###m
# CHRG [any detail that differs from default] | <name>
#    Recognized:  ##.#kW ##.#hrs or ##%
ETAP 76.0km 240m | >Bakonygyepes
ETAP 30.5km 10kW 250m | >Veszprém
CHRG 1hrs | VESZPRÉM
ETAP 44.5km 9.0kW 100m | >Székesfehérvár
CHRG 1hrs | SZÉKESFEHÉRVÁR
ETAP 55km 100m | >Ráckeve

DAY #2 100% 100m | Ráckeve - Gyál
ETAP 40km 100m | >Némediszőlő
