CAR Saxo
CAPA 23.0kWh
CNSM 10.0kWh/100

TRIP Mura oda-vissza

DAY #1 100 Szombathely - St Michael
ETAP 94.6km 8.0kW 70km/h | Szombathely - Neunkirchen
CHRG 3.0kW 2hrs | NEUNKIRCHEN
ETAP 43.8km 8.0kW 70km/h | Neunkirchen - Mürzzuschlag
CHRG 3.0kw 2hrs | MÜRZZUSCHLAG
ETAP 42.6km 8.0kW 70km/h | Mürzzuschlag - Bruck/Mur
CHRG 3.0kw 2hrs | BRUCK/MUR
ETAP 108.0km 8kW 70km/h | Bruck/Mur - Murau
CHRG 3.0kw 2hrs | MURAU
ETAP 72.0km 10kW 60km/h | Murau - StMichael

DAY #2 100 St Michael - Graz
ETAP 23.7km 12kW 50km/h     | St Michael - Bergle
ETAP 43.8km 4.0kW 65km/h    | Bergle - Mignitz
ETAP 31.5km 6.5kW 65km/h    | Mignitz - Murau
CHRG 3.0kW  0.5hr           | MURAU
ETAP 56.8km 6.5kW 65km/h    | Murau - Spielberg
CHRG 3.0kW  0.5hr           | RED BULL RING
ETAP 37.9km 6.5kW 65km/h    | Spielberg - Leoben
CHRG 3.0kW  1.0hr           | LEOBEN
ETAP 15.6km 6.5kW 65km/h    | Leoben - Bruck a.d. Mur
CHRG 3.0kW  1.5hr           | BRUCK a.d. MUR
ETAP 27.3km 6.5kW 65km/h    | Bruck - Frohnleiten
ETAP 29.7km 6.5kW 65km/h    | Frohnleiten - Graz

DAY #3 100 Grazból haza
ETAP 18.3km 7.0kW 65km/h    | Graz - South of Graz
ETAP 37.2km 7.0kW 65km/h    | South of Graz - Weitersfeld
ETAP 23.5km 7.0kW 65km/h    | Weitersfeld - Bad Radkersbudg
CHRG 3.0kW  2hrs            | BAD RADKERSBURG
ETAP 28.7km 7.5kW 65km/h    | Bad Radkersburg - Cven Ljutomer
ETAP 19.9km 8.0kW 65km/h    | Cven - Dobrovnik
CHRG 3.0kW  1hr             | DOBROVNIK
ETAP 88.8km 8.5kW 70km/h    | Dobrovnik - Szombathely
