# CAR <name> <pack capacity> <consumption> <Default motor power and charge power> <default cruising speed>
CAR Saxo | 23.0kWh 10.0kWh/100 7.0/2.9kW 65km/h
# 75km/h = 8kW (55..60A) --> 11kWh/100
# 70km/h = 7kW (50A) --> 10kWh/100
# 60km/h = 6.3kW (45A) --> 10.5kWh/100

# TRIP <full name of the trip, one per file>
TRIP Szhely-Keszthely-Szhely-nyár

# DAY <Day name> <Starting SOC percentage> <Starting sea level> <name>
#    <Starting SOC> : either integer 1-100 or "prev" for continue previous day
DAY #1 100% 200m | Szhely-Keszthely-Móló
ETAP 21.5km 70km/h 170m | Szhely-Kám
ETAP 2.5km 12.0kW 50km/h 220m | Kám-dombtető
ETAP 20.5km 130m | Csipkerek-Batyk
ETAP 26.0km 8.0kW 150m | Batyk-Vindornya
ETAP 12.5km 150m | Vindornya-Keszthely
ETAP 3.5km 5.0kW 40km/h 108m | Keszthely-Móló
ETAP 3.5km 7.0kW 40km/h 150m | Móló-Keszthely

DAY #2 prev 150m | Keszthely-Szhely
CHRG 2hrs | KESZTHELY
ETAP 12.5km 8.0kW 150m | Keszthely-Vindornya
ETAP 26.0km 7.5kW 130m | Vindornya-Batyk
ETAP 20.5km 8.5kW 220m | Batyk-Csipkerek
ETAP 2.5km 4.0kW 80km/h 170m | dombtető-Kám
ETAP 21.5km 200m | Kám-Szhely

