CAR Saxo
CAPA 23.0kWh
CNSM 10.0kWh/100

TRIP Szhely-Etyek (Mór)

DAY #1 100 Szhely-Etyek
ETAP 33.4km 8.5kW 75km/h | Szhely-Sárvár
ETAP 1.0km 12.0kW 50km/h | Sárvár-Hegyközség
ETAP 45.5km 8.5kW 75km/h | Hegyközség-Pápa
CHRG 3.0kW 20% | PÁPA, FŐ TÉR
ETAP 54.2km 8.5kW 70km/h | Pápa-Kisbér
ETAP 19.7km 8.5kW 75km/h | Kisbér-Mór
CHRG 3.0kW 20% | MÓR, SZT ISTVÁN TÉR
ETAP 8.7km 8.5kW 75km/h | Mór-Söréd
ETAP 31.4km 8.5kW 65km/h | Söréd-Felcsút
ETAP 5.3km 7.0kW 55km/h | Felcsút-Alcsútdoboz
ETAP 14.0km 7.5kW 55km/h | Alcsútdoboz-Etyek

