CAR Saxo
CAPA 23.0kWh
CNSM 10.0kWh/100

TRIP Szhely-Tata

DAY #1 100 Szhely-Tata
ETAP 33.4km 8.5kW 75km/h | Szhely-Sárvár
ETAP 1.0km 12.0kW 50km/h | Sárvár-Hegyközség
ETAP 45.5km 8.5kW 75km/h | Hegyközség-Pápa
CHRG 3.0kW 20% | PÁPA, FŐ TÉR
ETAP 90.0km 8.5kW 70km/h | Pápa-Tata
CHRG 3.0kW 60% | TATA

DAY #2 prev Tata-Szhely
ETAP 90.0km 8.5kW 70km/h | Tata-Pápa
CHRG 3.0kW 20% | PÁPA, FŐ TÉR
ETAP 45.5km 8.5kW 75km/h | Pápa-Hegyközség
ETAP 1.0km 2.0kW 60km/h | Hegyközség-Sárvár
ETAP 33.4km 8.5kW 70km/h | Sárvár-Szhely
