# CAR <name> <pack capacity> <consumption> <Default motor power and charge power> <default cruising speed>
CAR Saxo | 23.0kWh 9.0kWh/100 7.0/3.0kW 65km/h
# 75km/h = 8kW (55..60A) --> 11kWh/100
# 70km/h = 7kW (50A) --> 10kWh/100
# 60km/h = 6.3kW (45A) --> 10.5kWh/100

# TRIP <full name of the trip, one per file>
TRIP Szhely-Nagykanizsa-Szhely

# DAY <Day name> <Starting SOC percentage> <Starting sea level> <name>
#    <Starting SOC> : either integer 1-100 or "prev" for continue previous day
DAY #1 100% 200m | Szhely-Nagykanizsa
ETAP 102.0km 150m | Szhely-Nagykanizsa
CHRG 2.4hrs | NAGYKANIZSA

DAY #2 prev 150m | Nagykanizsa-Szhely
ETAP 102.0km 200m | Nagykanizsa-Szhely
